@charset "ISO-8859-1";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    background-size: 200% 200% !important;
    
    background: linear-gradient(0deg, #49D49D 10%, #A2C7E5 90%);
    background: rgb(45,197,165);
background: linear-gradient(308deg, rgba(45,197,165,1) 46%, rgba(0,57,92,1) 100%);




    height: 100vh;
    font-family: Monospace;
}

.fd
{
    padding:  40px;
    font-family: Monospace;
}

.user {
    width: 90%;
    max-width: 340px;
    margin: 10vh auto;
}



.user__title {

   
    margin-top: 30px; 
    margin-bottom: -20px;
    font-weight: 500;
    color: white;
    text-align: center;
    font-family: Monospace;
}

.innerform

{
   padding: 60px;
}

.form {
    margin: 0 27% 0% 27%;
    border-radius: 3px;
    /*overflow: hidden;*/
    
    background-color: white;
    /*transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.9s forwards;*/
}



.na {display: inline-block; width:49%;}

.na .cf-medium {width:130%;}

.na label {display: block !important; width: 150% !important;}


.form--no {
    /*animation: NO 1s ease-in-out;*/
    opacity: 1;
    /*transform: translate3d(0, 0, 0);*/
}



.btn {
    display: block;
    width: 100%;
    padding: 20px;
    
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color: white;
    
    transition: 0.3s;
    
    
}

