1.	Write a Java program to sort a numeric array and a string array.
Ans : Sorting numeric array

import java.util.*;
public class MyClass {
     public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int[] x= new int[5];
      System.out.println("Enter Five element numeric array" );
    for(int i=0;i<5;i++)
    {
        x[i]=sc.nextInt();
    }
    Arrays.sort(x);
    for(int i=0;i<5;i++)
    {
        System.out.println(x[i]);
    }
  }
}



Ans : Sorting String Array
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      String[] x={"sahil","vyas","apple","keyboard","pen"} ;
     Arrays.sort(x);
   for(int i=0;i<x.length;i++)
   {
      System.out.println(x[i]);
   }
  }
}

2nd way

import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      String[] x={"sahil","vyas","apple","keyboard","pen"} ;
     
   for(int i=0;i<x.length;i++)
   { 
       for(int j=i+1;j<x.length;j++)
       {
           if(x[i].compareTo(x[j])>0)
           {
               String temp=x[i];
               x[i]=x[j];
               x[j]=temp;
           }
           
       }
      System.out.println(x[i]);
   }
   }
}


2.	Write a Java program to sum values of an array.  

Ans:
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int[] x= new int[5];
      int sum=0;
      System.out.println("Enter Five element numeric array" );
    for(int i=0;i<5;i++)
    {
        x[i]=sc.nextInt();
        sum+=x[i];
    }
   
           System.out.println(sum);
    
  }
}


3. Write a Java program to print the following grid. 
Expected Output :
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -  

Ans:


import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      
      for(int i=0;i<10;i++)
{
for(int j=0;j<10;j++)
{
System.out.print(“- ”);
      }
    System.out.println();
}
  }
}






















4.Write a Java program to calculate the average value of array elements 
Ans 
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int[] x= new int[5];
      int sum=0;
      System.out.println("Enter Five element numeric array" );
    for(int i=0;i<5;i++)
    {
        x[i]=sc.nextInt();
        sum+=x[i];
    }
           System.out.println(sum/5);
    
  }
}



5. Write a Java program to test if an array contains a specific value.  

Ans: For String
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      String[] x={"sahil","vyas","apple","keyboard","pen"} ;
      String s="Apple";
      int i,flag=0;
     
   for( i=0;i<x.length;i++)
   { 
       
           if(x[i].compareTo(s)==0)
           {
                System.out.println(" Yes");
                break;
           }
           else
           flag++;
           
       }
       if(flag==x.length)
          System.out.println("No");
   }
   }

Ans for Numeric
 import java.util.*;
public class MyClass {
     public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int[] x= {4,63,71,8,22,17,9,3};
      int flag=0;
      System.out.println("Enter  element to be searched" );
    
        int n=sc.nextInt();
    
    
    for(int i=0;i<x.length;i++)
    {
        if(x[i]==n)
        {
 System.out.println("Yes at index value " + i);           
  break;
        }
        else
        flag++;
    }
    if(flag==x.length)
    {
        System.out.println("No");
    }
  }
}
 
6. Write a Java program to find the index of an array element.
Answer in 5th
7. Write a Java program to remove a specific element from an array.  

8. Write a Java program to copy an array by iterating the array.  
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      int[] x={4,5,3,2,4,65,9};
     int[] y=new int[x.length];
     for(int i=0;i<x.length;i++)
     {
         y[i]=x[i];
     }
      
      System.out.print(Arrays.toString(y));
    }
}

9. Write a Java program to insert an element (specific position) into an array.  


10. Write a Java program to find the maximum and minimum value of an array
Ans
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      int[] x={4,5,3,2,42,65,9};
     int max=x[0],min=x[0];
     for(int i=0;i<x.length;i++)
     {   
         if(x[i]>max)
         {
             max=x[i];
         }
         
         if(x[i]<min)
         {
             min=x[i];
         }
     }
      
      System.out.print("Max value = "+max+"  Min value = "+min);
    }
}
